#pragma once

#define AL              x86.regs[0].l
#define AH              x86.regs[0].h
#define AX              x86.regs[0].w
#define EAX             x86.regs[0].d
#define RAX             x86.regs[0].q
#define CL              x86.regs[1].l
#define CH              x86.regs[1].h
#define CX              x86.regs[1].w
#define ECX             x86.regs[1].d
#define RCX             x86.regs[1].q
#define DL              x86.regs[2].l
#define DH              x86.regs[2].h
#define DX              x86.regs[2].w
#define EDX             x86.regs[2].d
#define RDX             x86.regs[2].q
#define BL              x86.regs[3].l
#define BH              x86.regs[3].h
#define BX              x86.regs[3].w
#define EBX             x86.regs[3].d
#define RBX             x86.regs[3].q
#define SP              x86.regs[4].w
#define ESP             x86.regs[4].d
#define RSP             x86.regs[4].q
#define BP              x86.regs[5].w
#define EBP             x86.regs[5].d
#define RBP             x86.regs[5].q
#define SI              x86.regs[6].w
#define ESI             x86.regs[6].d
#define RSI             x86.regs[6].q
#define DI              x86.regs[7].w
#define EDI             x86.regs[7].d
#define RDI             x86.regs[7].q
#define IP              x86.ip.w
#define EIP             x86.ip.d
#define RIP             x86.ip.q
#define EFLAGS          x86.flags.d
#define FLAGS           x86.flags.w
#define CF              x86.flags._CF
#define PF              x86.flags._PF
#define AF              x86.flags._AF
#define ZF              x86.flags._ZF
#define SF              x86.flags._SF
#define DF              x86.flags._DF
#define OF              x86.flags._OF
